#outwap-header
	background-color:#343a40
	.navbar
		.navbar-brand
			position: relative
			display: flex
			align-items: center
			margin-right: 45px
			&:after
				content: ""
				position: absolute
				top: 7px
				bottom: 7px
				right: -15px
				box-shadow: 11px 0px 0px 1px #fff
			i
				margin-right: 10px
				font-size: 35px
			span
				font-weight:700